// Signal Jammer in MGZ1 Boss Mod
// For Sonic 3 A.I.R. v26.03.28.0

// Global Variables for Signal Jammer
global bool SignalJammer.MGZ1.defeated
global u8 SignalJammer.MGZ1.state
global u16 SignalJammer.MGZ1.stateTimer
global u16 SignalJammer.MGZ1.stateRepeat
global bool SignalJammer.MGZ1.flipFlag
global bool SignalJammer.MGZ1.shootFlipFlag

global s16 SignalJammer.MGZ1.legFrontXOffset
global s16 SignalJammer.MGZ1.legFrontYOffset
global s16 SignalJammer.MGZ1.legBackXOffset
global s16 SignalJammer.MGZ1.legBackYOffset

global u8 SignalJammer.MGZ1.maxDrones
global u8 SignalJammer.MGZ1.currentDrones
global u8 SignalJammer.MGZ1.droneDelayTimer
global u8 SignalJammer.MGZ1.droneDoorOpenTimer
global u8 SignalJammer.MGZ1.defeatedDrones

// Tenna-specific global variables that might be referenced by the Signal Jammer logic
global u8 Tenna.fH.hurtTimer
global bool Tenna.useLetterboxing
global bool Tenna.sszTeleportInv
global u8 Tenna.finalIntro.state
global u16 Tenna.finalIntro.stateTimer
global bool Tenna.finalIntro.sawCutscene
global u8 Tenna.bossBomber.dropBombTimes

// Address hook for MGZ1 Boss (Tunnelbot)
// Replaces the initialization of the MGZ1 boss with Signal Jammer
//# address-hook(0x088568) end(0x08856c)
function void SignalJammer.MGZ1.InitReplacement()
{
    // Check if we are in Marble Garden Zone Act 1 (Zone 0x03, Act 0x00)
    if (global.zone == 0x03 && global.act == 0x00)
    {
        A1 = 0x08859c
        // Use the custom update address for Signal Jammer's BaseUpdate
        if (InitBoss(0x313362)) 
            return

        SignalJammer.MGZ1.Initialize()
    }
    else
    {
        // Fallback to original behavior if not in MGZ1
        A1 = 0x08859c
        if (InitBoss(0x088572))
            return
        fn088572()
    }
}

function void SignalJammer.MGZ1.Initialize()
{
    SignalJammer.MGZ1.defeated = false
    
    // Position Signal Jammer in the MGZ1 boss arena
    objA0.position.x.u16 = camera.position.x.u16 + getScreenWidth() + 200
    objA0.position.y.u16 = camera.position.y.u16 + getScreenHeight() / 2 - 22
    
    objA0.update_address = 0x313362 // SignalJammer.MGZ1.BaseUpdate
    
    objA0.box_size.x = 255
    objA0.box_size.y = 255
    objA0.collision_attributes = collision.size.16x16
    
    objA0.sprite_attributes = (sprite_attribute.PRIORITY | 0x06bc)
    objA0.render_flags = render_flag.WORLD
    objA0.sprite_priority = 0x100
    
    SignalJammer.MGZ1.state = 0
    SignalJammer.MGZ1.stateTimer = 0
    SignalJammer.MGZ1.stateRepeat = 0
    SignalJammer.MGZ1.flipFlag = false
    
    SignalJammer.MGZ1.legFrontXOffset = 0
    SignalJammer.MGZ1.legFrontYOffset = 0
    SignalJammer.MGZ1.legBackXOffset = 0
    SignalJammer.MGZ1.legBackYOffset = 0
    
    SignalJammer.MGZ1.maxDrones = 0
    SignalJammer.MGZ1.currentDrones = 0
    SignalJammer.MGZ1.droneDelayTimer = 255
    SignalJammer.MGZ1.droneDoorOpenTimer = 0
    SignalJammer.MGZ1.defeatedDrones = 0
    
    // Initialize boss health
    boss.remaining_hits = 8 // Default hits for Signal Jammer
    level.boss_encounter = 1
    
    // Trigger boss warning if available
    System.setGlobalVariableValueByName("bossWarningMod.canDoBossWarning", true)
    System.callFunctionByName("bossWarningMod.createWarningEffect")
}

//# address-hook(0x313362)
function void SignalJammer.MGZ1.BaseUpdate()
{
    UpdateMovementStraightSimple()

    SignalJammer.MGZ1.StateMachine()
    SignalJammer.MGZ1.HealthUpdater()
    SignalJammer.MGZ1.SpawnDrones()

    DrawBossHealthBar(0xb, boss.remaining_hits, 10)

    if boss.remaining_hits >= 6
        SignalJammer.MGZ1.maxDrones = 1
    else if boss.remaining_hits < 6 && boss.remaining_hits >= 3
        SignalJammer.MGZ1.maxDrones = 2
    else
        SignalJammer.MGZ1.maxDrones = 3

    objA0.box_size.x = 255
    objA0.box_size.y = 255

    if SignalJammer.MGZ1.state == 1 && !SignalJammer.MGZ1.stateTimer && !SignalJammer.MGZ1.stateRepeat
        return

    Enemy.DrawDynamicObject()

    // Clamp players to one side of the boss
    if !SignalJammer.MGZ1.flipFlag
    {
        A1 = 0xffffb000
        if objA1.position.x.u16 > objA0.position.x.u16
        {
            objA1.position.x.u16 = objA0.position.x.u16
            objA1.velocity.x = 0
            objA1.groundspeed = 0
        }
        A1 = 0xffffb04a
        if objA1.position.x.u16 > objA0.position.x.u16
        {
            objA1.position.x.u16 = objA0.position.x.u16
            objA1.velocity.x = 0
            objA1.groundspeed = 0
        }
    }
    else
    {
        A1 = 0xffffb000
        if objA1.position.x.u16 < objA0.position.x.u16
        {
            objA1.position.x.u16 = objA0.position.x.u16
            objA1.velocity.x = 0
            objA1.groundspeed = 0
        }
        A1 = 0xffffb04a
        if objA1.position.x.u16 < objA0.position.x.u16
        {
            objA1.position.x.u16 = objA0.position.x.u16
            objA1.velocity.x = 0
            objA1.groundspeed = 0
        }
    }
}

function void SignalJammer.MGZ1.StateMachine()
{
    SignalJammer.MGZ1.stateTimer++
    if !SignalJammer.MGZ1.state
    {
        boss.remaining_hits = 8 // Default hits for Signal Jammer
        SignalJammer.MGZ1.droneDelayTimer = 240
        SignalJammer.MGZ1.currentDrones = 0
        if SignalJammer.MGZ1.stateTimer < 30
            return
        SignalJammer.MGZ1.state = 1
        SignalJammer.MGZ1.stateTimer = 0
    }
    else if SignalJammer.MGZ1.state == 1
    {
        if !SignalJammer.MGZ1.stateRepeat
            SignalJammer.MGZ1.droneDelayTimer = 30
        
        if SignalJammer.MGZ1.flipFlag
        {
            if SignalJammer.MGZ1.stateTimer == 1
            {
                objA0.position.y.u16 = camera.position.y.u16 + getScreenHeight() / 2 - 20
                if !SignalJammer.MGZ1.stateRepeat
                    objA0.position.x.u16 = camera.position.x.u16 - 140
                SignalJammer.MGZ1.legFrontXOffset = 0
                SignalJammer.MGZ1.legFrontYOffset = 0
                SignalJammer.MGZ1.legBackXOffset = 0
                SignalJammer.MGZ1.legBackYOffset = 0
            }
            // Ported movement logic from state 1
            if SignalJammer.MGZ1.stateTimer < 20
            {
                objA0.position.x.u16 += 2
                objA0.position.y.u16 -= 1
                SignalJammer.MGZ1.legFrontXOffset += 2
                SignalJammer.MGZ1.legFrontYOffset -= 1
                SignalJammer.MGZ1.legBackXOffset -= 2
                SignalJammer.MGZ1.legBackYOffset += 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 20 && SignalJammer.MGZ1.stateTimer < 40
            {
                objA0.position.x.u16 += 2
                objA0.position.y.u16 += 1
                SignalJammer.MGZ1.legFrontXOffset += 2
                SignalJammer.MGZ1.legFrontYOffset += 1
                SignalJammer.MGZ1.legBackXOffset -= 2
                SignalJammer.MGZ1.legBackYOffset -= 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 40 && SignalJammer.MGZ1.stateTimer < 60
            {
                objA0.position.x.u16 += 2
                objA0.position.y.u16 -= 1
                SignalJammer.MGZ1.legFrontXOffset -= 2
                SignalJammer.MGZ1.legFrontYOffset += 1
                SignalJammer.MGZ1.legBackXOffset += 2
                SignalJammer.MGZ1.legBackYOffset -= 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 60 && SignalJammer.MGZ1.stateTimer < 80
            {
                objA0.position.x.u16 += 2
                objA0.position.y.u16 += 1
                SignalJammer.MGZ1.legFrontXOffset -= 2
                SignalJammer.MGZ1.legFrontYOffset -= 1
                SignalJammer.MGZ1.legBackXOffset += 2
                SignalJammer.MGZ1.legBackYOffset += 1
            }
        }
        else
        {
            if SignalJammer.MGZ1.stateTimer == 1
            {
                objA0.position.y.u16 = camera.position.y.u16 + getScreenHeight() / 2 - 20
                if !SignalJammer.MGZ1.stateRepeat
                    objA0.position.x.u16 = camera.position.x.u16 + getScreenWidth() + 140
                SignalJammer.MGZ1.legFrontXOffset = 0
                SignalJammer.MGZ1.legFrontYOffset = 0
                SignalJammer.MGZ1.legBackXOffset = 0
                SignalJammer.MGZ1.legBackYOffset = 0
            }
            if SignalJammer.MGZ1.stateTimer < 20
            {
                objA0.position.x.u16 -= 2
                objA0.position.y.u16 -= 1
                SignalJammer.MGZ1.legFrontXOffset -= 2
                SignalJammer.MGZ1.legFrontYOffset -= 1
                SignalJammer.MGZ1.legBackXOffset += 2
                SignalJammer.MGZ1.legBackYOffset += 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 20 && SignalJammer.MGZ1.stateTimer < 40
            {
                objA0.position.x.u16 -= 2
                objA0.position.y.u16 += 1
                SignalJammer.MGZ1.legFrontXOffset -= 2
                SignalJammer.MGZ1.legFrontYOffset += 1
                SignalJammer.MGZ1.legBackXOffset += 2
                SignalJammer.MGZ1.legBackYOffset -= 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 40 && SignalJammer.MGZ1.stateTimer < 60
            {
                objA0.position.x.u16 -= 2
                objA0.position.y.u16 -= 1
                SignalJammer.MGZ1.legFrontXOffset += 2
                SignalJammer.MGZ1.legFrontYOffset += 1
                SignalJammer.MGZ1.legBackXOffset -= 2
                SignalJammer.MGZ1.legBackYOffset -= 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 60 && SignalJammer.MGZ1.stateTimer < 80
            {
                objA0.position.x.u16 -= 2
                objA0.position.y.u16 += 1
                SignalJammer.MGZ1.legFrontXOffset += 2
                SignalJammer.MGZ1.legFrontYOffset -= 1
                SignalJammer.MGZ1.legBackXOffset -= 2
                SignalJammer.MGZ1.legBackYOffset += 1
            }
        }

        if SignalJammer.MGZ1.stateTimer == 40 || SignalJammer.MGZ1.stateTimer == 80
            playSound(0x96)

        if SignalJammer.MGZ1.stateTimer == 80
        {
            SignalJammer.MGZ1.legFrontXOffset = 0
            SignalJammer.MGZ1.legFrontYOffset = 0
            SignalJammer.MGZ1.legBackXOffset = 0
            SignalJammer.MGZ1.legBackYOffset = 0
            
            if !SignalJammer.MGZ1.stateRepeat
            {
                SignalJammer.MGZ1.stateRepeat++
                SignalJammer.MGZ1.state = 1 // Repeat state 1
                SignalJammer.MGZ1.stateTimer = 0
            }
            else
            {
                SignalJammer.MGZ1.flipFlag = !SignalJammer.MGZ1.flipFlag
                SignalJammer.MGZ1.stateRepeat = 0
                SignalJammer.MGZ1.state = 1
                SignalJammer.MGZ1.stateTimer = 0
            }
        }
    }
    else if SignalJammer.MGZ1.state == 2 // Attack state
    {
        if SignalJammer.MGZ1.stateTimer == 1
        {
            SignalJammer.MGZ1.shootFlipFlag = !SignalJammer.MGZ1.shootFlipFlag
            if SignalJammer.MGZ1.shootFlipFlag
                playSound(0x6c)
            else
                playSound(0x6c)
        }
        if SignalJammer.MGZ1.stateTimer < 120
        {
            if SignalJammer.MGZ1.shootFlipFlag
            {
                objA0.position.x.u16 += 1
                objA0.position.y.u16 -= 1
            }
            else
            {
                objA0.position.x.u16 -= 1
                objA0.position.y.u16 -= 1
            }
        }
        else if SignalJammer.MGZ1.stateTimer == 120
        {
            if SignalJammer.MGZ1.shootFlipFlag
                spawnChildObject(0x313366, 0x00, -0x20, -0x20) // Shot
            else
                spawnChildObject(0x313366, 0x00, 0x20, -0x20) // Shot
            playSound(0x6c)
        }
        else if SignalJammer.MGZ1.stateTimer > 120 && SignalJammer.MGZ1.stateTimer < 240
        {
            if SignalJammer.MGZ1.shootFlipFlag
            {
                objA0.position.x.u16 -= 1
                objA0.position.y.u16 += 1
            }
            else
            {
                objA0.position.x.u16 += 1
                objA0.position.y.u16 += 1
            }
        }
        else
        {
            SignalJammer.MGZ1.state = 1
            SignalJammer.MGZ1.stateTimer = 0
        }
    }
    else if SignalJammer.MGZ1.state == 3 // Bomb drop state
    {
        if SignalJammer.MGZ1.stateTimer == 1
        {
            if SignalJammer.MGZ1.flipFlag
                spawnChildObject(0x313368, 0x00, -0x40, 0x20) // Bomb
            else
                spawnChildObject(0x313368, 0x00, 0x40, 0x20) // Bomb
        }
        if SignalJammer.MGZ1.stateTimer > 120
        {
            SignalJammer.MGZ1.state = 1
            SignalJammer.MGZ1.stateTimer = 0
        }
    }
    else if SignalJammer.MGZ1.state == 5 // Defeated state
    {
        // Handled by SignalJammer.MGZ1.DefeatedUpdate
    }
}

function void SignalJammer.MGZ1.SpawnDrones()
{
    if SignalJammer.MGZ1.droneDelayTimer
        SignalJammer.MGZ1.droneDelayTimer--
    if SignalJammer.MGZ1.droneDoorOpenTimer
        SignalJammer.MGZ1.droneDoorOpenTimer--

    if SignalJammer.MGZ1.droneDoorOpenTimer == 1
        playSound(0x6d)

    if SignalJammer.MGZ1.currentDrones >= SignalJammer.MGZ1.maxDrones || SignalJammer.MGZ1.droneDelayTimer
        return
    if boss.remaining_hits > 8 // Only spawn drones if boss is not defeated
        return

    SignalJammer.MGZ1.droneDoorOpenTimer = 60
    SignalJammer.MGZ1.droneDelayTimer = 30
    SignalJammer.MGZ1.currentDrones++

    playSound(0x6d)

    if SignalJammer.MGZ1.flipFlag
        spawnChildObject(0x313364, 0x00, -0x64, 0x10) // Drone
    else
        spawnChildObject(0x313364, 0x00, 0x64, 0x10) // Drone
    
    objA1.sprite_attributes = (sprite_attribute.PRIORITY | 0x06bc)
    objA1.render_flags = render_flag.WORLD
    objA1.sprite_priority = 0x100
    objA1.hitbox_extends.x = 16
    objA1.hitbox_extends.y = 16
    objA1.box_size.x = 999
    objA1.box_size.y = 999
    objA1.state = 0
    objA1.collision_attributes = collision.size.8x8_2

    if global.zone == 0x0a // Sky Sanctuary Zone specific adjustment
        objA1.position.y.u16 = camera.position.y.u16 - 32
}

function void SignalJammer.MGZ1.HealthUpdater()
{
    if (objA0.collision_attributes != 0)
        return

    if (objA0.state == 0)
    {
        playSound(0x6e)
        Tenna.fH.hurtTimer = 32 * 2 // Set hurt timer
        objA0.state = 0x20 * 2
        objA0.flags2a |= 0x40 // Set invincibility flag
        return
    }
    
    if boss.remaining_hits <= 0
    {
        Tenna.useLetterboxing = true
        Tenna.sszTeleportInv = true
        A1 = 0xffffb000
        if SignalJammer.MGZ1.flipFlag
            objA0.position.x.u16 -= 160
        playMusic(MUSIC_CTRL_FADEOUT)
        AddScoreForBossEnemy()
        Tenna.fH.hurtTimer = 0
        objA0.update_address = 0x31336A // SignalJammer.MGZ1.DefeatedUpdate
        objA0.velocity.x = 0
        objA0.velocity.y = 0
        SignalJammer.MGZ1.state = 5
        SignalJammer.MGZ1.stateTimer = 0
        SignalJammer.MGZ1.defeated = true
        objA0.state = 0
        Game.startSkippableCutscene()
        return
    }

    // Code for hit flashing and other stuff here
    --objA0.state
    if (objA0.state == 0)
    {
        objA0.flags2a &= ~0x40 // Clear invincibility flag
        u8[A0 + 0x28] = u8[A0 + 0x25]
    }
}

//# address-hook(0x313364)
function void SignalJammer.MGZ1.DroneBaseUpdate()
{
    objA0.box_size.x = 255
    objA0.box_size.y = 255
    UpdateMovementStraightSimple()
    if !player1.control_override
        Enemy.DrawDynamicObject()
    else
        DrawObject()
    boss.remaining_hits = 99 // Drones are not the main boss, so high hits
    // Drone.HealthUpdater() // Assuming this is handled by the main boss or not needed for drones

    if level.boss_encounter || SignalJammer.MGZ1.state
    {
        if objA0.position.x.u16 < camera.position.x.u16 + 16
        {
            objA0.position.x.u16 = camera.position.x.u16 + 16
            objA0.velocity.x = -objA0.velocity.x
        }
        if objA0.position.x.u16 > camera.position.x.u16 + getScreenWidth() - 16
        {
            objA0.position.x.u16 = camera.position.x.u16 + getScreenWidth() - 16
            objA0.velocity.x = -objA0.velocity.x
        }
        if (objA0.position.y.u16 < camera.position.y.u16 + 16) && (global.zone != 0x0a)
        {
            objA0.position.y.u16 = camera.position.y.u16 + 16
            objA0.velocity.y = -objA0.velocity.y
        }
        if objA0.position.y.u16 > camera.position.y.u16 + getScreenHeight() - 48
        {
            objA0.position.y.u16 = camera.position.y.u16 + getScreenHeight() - 48
            objA0.velocity.y = -objA0.velocity.y
        }
    }
    else if !(objA0.render_flags & render_flag.VISIBLE) && (objA0.state > 120)
    {
        SignalJammer.MGZ1.maxDrones = 0
        SignalJammer.MGZ1.currentDrones = 0
		objA0.animation.sprite = 0
		Object.TriggerUnloading()
		return
    }

    if !hud.dirty.timer && global.zone == 0x0a || Tenna.sszTeleportInv
    {
        // Tenna.createBatteryRing() // Assuming this is a Tenna-specific function
        spawnChildObject(0x083d84, 0x00, 0, 0)		// Boss explosion generator
        {
            if (allocDynamicObjectStd())
            {
                objA1.update_address = 0x31335C // Placeholder, assuming a generic debris update
                objA1.subtype2c = 0x00
                
                objA1.sprite_attributes = (sprite_attribute.PRIORITY | 0x06bc)
                objA1.render_flags = render_flag.WORLD
                objA1.sprite_priority = 0x100         
                objA1.box_size.x = 48
                objA1.box_size.y = 48

                objA1.collision_attributes = collision.size.16x16
                objA1.hitbox_extends.x = 12
                objA1.hitbox_extends.y = 16

                objA1.position.y.u16 = objA0.position.y.u16
                objA1.position.x.u16 = objA0.position.x.u16

                GetRandomNumber()
                D0.u16 &= 0xff
                objA1.velocity.y = -0x200 - D0.u16 * 2

                GetRandomNumber()
                D0.u16 &= 0xff
                objA1.velocity.x = 0x100 + D0.u16 * 2

                GetRandomNumber()
                D0.u16 &= 0x3
                if D0.u16 > 0x2
                    objA1.velocity.x = -objA1.velocity.x
            }
            if (allocDynamicObjectStd())
            {
                objA1.update_address = 0x31335C // Placeholder, assuming a generic debris update
                objA1.subtype2c = 0x00
                
                objA1.sprite_attributes = (sprite_attribute.PRIORITY | 0x06bc)
                objA1.render_flags = render_flag.WORLD
                objA1.sprite_priority = 0x100         
                objA1.box_size.x = 48
                objA1.box_size.y = 48

                objA1.collision_attributes = collision.size.16x16
                objA1.hitbox_extends.x = 12
                objA1.hitbox_extends.y = 16

                objA1.position.y.u16 = objA0.position.y.u16
                objA1.position.x.u16 = objA0.position.x.u16

                GetRandomNumber()
                D0.u16 &= 0xff
                objA1.velocity.y = -0x200 - D0.u16 * 2

                GetRandomNumber()
                D0.u16 &= 0xff
                objA1.velocity.x = -0x100 - D0.u16 * 2

                GetRandomNumber()
                D0.u16 &= 0x3
                if D0.u16 > 0x2
                    objA1.velocity.x = -objA1.velocity.x
            }
        }

        SignalJammer.MGZ1.currentDrones--
        SignalJammer.MGZ1.droneDelayTimer = 120

        GetRandomNumber()
        D0.u16 &= 0xff
        objA0.velocity.y = -0x200 - D0.u16

        GetRandomNumber()
        D0.u16 &= 0xff
        objA0.velocity.x = 0x100 + D0.u16

        GetRandomNumber()
        D0.u16 &= 0x3
        if D0.u16 > 0x2
            objA0.velocity.x = -objA0.velocity.x

        objA0.subtype2c = 0x02
        objA0.update_address = 0x31335C // Placeholder, assuming a generic debris update
		return
    }

    if !objA0.state
    {
        GetRandomNumber()
        D0.u16 &= 0xff
        objA0.velocity.y = -0x300 - D0.u16

        GetRandomNumber()
        D0.u16 &= 0xff
        objA0.velocity.x = 0x180 + D0.u16

        GetRandomNumber()
        D0.u16 &= 0x3
        if D0.u16 > 0x2
            objA0.velocity.x = -objA0.velocity.x

        GetRandomNumber()
        D0.u16 &= 0x3
        if D0.u16 > 0x2
            objA0.velocity.y = -objA0.velocity.y

        if global.zone == 0x0a
            objA0.velocity.y = 0x400
    }

    objA0.state++

    if objA0.state == 255
        objA0.state = 0

    if objA0.state < 120
    {
        if !(level.framecounter.low & 0x0f)
        {
            objA0.velocity.x = objA0.velocity.x / 2
            objA0.velocity.y = objA0.velocity.y / 2
        }
    }
    else if objA0.state >= 120 && objA0.state < 180
    {
        // LemonsTools_angleCheckWithSpeed(0x100) // Assuming this is a helper function
    }
    else
    {
        A1 = 0x08859c
        if objA0.state == 181
            playSound(0x5a)

        if !(level.framecounter.low & 0x0f)
        {
            // spawnChildObject(0x083d84, 0x00, 0, 0) // Boss explosion generator
        }
    }
}

//# address-hook(0x313366)
function void SignalJammer.MGZ1.ShotBaseUpdate()
{
    UpdateMovementStraightSimple()
    DrawObject()
    if (objA0.state == 0)
    {
        objA0.state = 1
        objA0.collision_attributes = collision.size.8x8_2
        objA0.hitbox_extends.x = 8
        objA0.hitbox_extends.y = 8
    }
    if (objA0.position.x.u16 < camera.position.x.u16 - 0x40 || objA0.position.x.u16 > camera.position.x.u16 + getScreenWidth() + 0x40 || objA0.position.y.u16 < camera.position.y.u16 - 0x40 || objA0.position.y.u16 > camera.position.y.u16 + getScreenHeight() + 0x40)
    {
        Object.TriggerUnloading()
    }
}

//# address-hook(0x313368)
function void SignalJammer.MGZ1.BombBaseUpdate()
{
	s16 shakeX = s16(camera.position.x.u16) - s16(camera.foreground.x.u16)
	s16 shakeY = s16(camera.position.y.u16) - s16(camera.foreground.y.u16)
	bool prioFlag = (objA0.sprite_attributes & sprite_attribute.PRIORITY) != 0
    
    if !objA0.state 
    {
        // u16[A0 + 0x30] = target x
		A1 = 0xffffb000
		u16[A0 + 0x30] = objA1.position.x.u16
        if Tenna.bossBomber.dropBombTimes >= 4
            Tenna.bossBomber.dropBombTimes = 0
        else
            Tenna.bossBomber.dropBombTimes++
        objA0.state++
        return
    }
    if objA0.state == 1
    {
        objA0.velocity.y = -0x100
        objA0.state++
    }
    DrawObject()
    UpdateMovementStraightSimple()
    MoveWithGravity20()

    objA0.position.x.u16 = Math.roundToInt(lerp(objA0.position.x.u16, u16[A0 + 0x30], 0.1f))

    if !(global.framecounter.low & 0x03)
        playSound(0x89)  

    if !(level.framecounter.low & 0x01)
        Renderer.drawCustomSprite("tenna_bbb_bomb_watchout_0", u16[A0 + 0x30] - camera.position.x.u16 + shakeX, 0xde - camera.position.y.u16 + shakeY, 0x00, (prioFlag ? SPRITE_FLAG_PRIO : 0), 0x9001)
    else
        Renderer.drawCustomSprite("tenna_bbb_bomb_watchout_1", u16[A0 + 0x30] - camera.position.x.u16 + shakeX, 0xde - camera.position.y.u16 + shakeY, 0x00, (prioFlag ? SPRITE_FLAG_PRIO : 0), 0x9001)

	if objA0.position.y.u16 > 0xd0
	{
		playSound(0x4e)

		camera.screenshake.state = 0x10

        Input.setControllerRumble(-1, 0.5f, 0.5f, 500)

		// Spawn explosions
		spawnChildObject(0x068d88, 0x00, 0, -36)
		spawnChildObject(0x068d88, 0x02, 8, -28)
		spawnChildObject(0x068d88, 0x04, -8, -28)
		spawnChildObject(0x068d88, 0x06, 4, -20)
		spawnChildObject(0x068d88, 0x08, -4, -20)
		spawnChildObject(0x068d88, 0x0a, 4, -4)
		spawnChildObject(0x068d88, 0x0c, -4, -4)

        spawnChildObject(0x220248, 0x00, 0, 0) // Spread Fire (Left)
        s16[A1 + 0x2e] = 15
        objA1.mapping_offset = 0x01a99a
        objA1.sprite_attributes = (sprite_attribute.PRIORITY | 0x06bc)
        objA1.render_flags = render_flag.WORLD
        objA1.sprite_priority = 0x100
        objA1.hitbox_extends.x = 8
        objA1.hitbox_extends.y = 8
        objA1.collision_attributes = (collision.size.8x16 | collision.flag.THREAT)
        objA1.velocity.x = -0x500
        objA1.velocity.y = 0
        objA1.box_size.x = 999
        objA1.box_size.y = 999
        objA1.flags2b |= char.bonus.SHIELD_FIRE  
		objA1.value39 = 0

        spawnChildObject(0x220248, 0x00, 0, 0) // Spread Fire (Right)
        s16[A1 + 0x2e] = 15
        objA1.mapping_offset = 0x01a99a
        objA1.sprite_attributes = (sprite_attribute.PRIORITY | 0x06bc)
        objA1.render_flags = render_flag.WORLD
        objA1.sprite_priority = 0x100
        objA1.hitbox_extends.x = 8
        objA1.hitbox_extends.y = 8
        objA1.collision_attributes = (collision.size.8x16 | collision.flag.THREAT)
        objA1.velocity.x = 0x500
        objA1.velocity.y = 0
        objA1.box_size.x = 999
        objA1.box_size.y = 999
        objA1.flags2b |= char.bonus.SHIELD_FIRE 
		objA1.value39 = 0

		objA0.animation.sprite = 0

		Object.TriggerUnloading()
		return
	}
}

//# address-hook(0x31336A)
function void SignalJammer.MGZ1.DefeatedUpdate()
{
    global.level_started = -0x7f
    objA0.box_size.x = 255
    objA0.box_size.y = 255
    DrawObject()

    if objA0.state == 0
    {
        playSound(0x4e)
        
        if Game.getSetting(SETTING_GFX_ANTIFLICKER) == 0
        {
            finalopacity1 = 0.5f
            finalopacity2 = 0.5f
        }
        else if Game.getSetting(SETTING_GFX_ANTIFLICKER) == 1
        {
            finalopacity1 = 0.3f
            finalopacity2 = 0.3f
        }

		spawnChildObject(0x083d84, 0x00, 0, 0)
		if (_equal())
		{
			u8[A1 + 0x2c] = 0x04
		}

        ///// Legs

        if (allocDynamicObjectStd())
        {
            objA1.update_address = 0x31336C // SignalJammer.MGZ1.DebrisUpdate
            objA1.subtype2c = 0x00   
            objA1.sprite_attributes = (sprite_attribute.PRIORITY | 0x06bc)
            objA1.render_flags = render_flag.WORLD
            objA1.sprite_priority = 0x100         
            objA1.box_size.x = 48
            objA1.box_size.y = 48
            objA1.collision_attributes = collision.size.16x16
            objA1.hitbox_extends.x = 12
            objA1.hitbox_extends.y = 16
            objA1.position.y.u16 = objA0.position.y.u16
            objA1.position.x.u16 = objA0.position.x.u16
            GetRandomNumber()
            D0.u16 &= 0xff
            objA1.velocity.y = -0x200 - D0.u16
            GetRandomNumber()
            D0.u16 &= 0xff
            objA1.velocity.x = 0x100 + D0.u16
            GetRandomNumber()
            D0.u16 &= 0x3
            if D0.u16 > 0x2
                objA1.velocity.x = -objA1.velocity.x
        }
        if (allocDynamicObjectStd())
        {
            objA1.update_address = 0x31336C // SignalJammer.MGZ1.DebrisUpdate
            objA1.subtype2c = 0x02 
            objA1.sprite_attributes = (sprite_attribute.PRIORITY | 0x06bc)
            objA1.render_flags = render_flag.WORLD
            objA1.sprite_priority = 0x100         
            objA1.box_size.x = 48
            objA1.box_size.y = 48
            objA1.collision_attributes = collision.size.16x16
            objA1.hitbox_extends.x = 12
            objA1.hitbox_extends.y = 16
            objA1.position.y.u16 = objA0.position.y.u16
            objA1.position.x.u16 = objA0.position.x.u16
            GetRandomNumber()
            D0.u16 &= 0xff
            objA1.velocity.y = -0x200 - D0.u16
            GetRandomNumber()
            D0.u16 &= 0xff
            objA1.velocity.x = 0x100 + D0.u16
            GetRandomNumber()
            D0.u16 &= 0x3
            if D0.u16 > 0x2
                objA1.velocity.x = -objA1.velocity.x
        }
    }

    if objA0.state < 240
        objA0.state++

    if objA0.state == 60
    {
        objA0.velocity.y = -0x300
        playSound(SFX_BOMBFALL)
    }

    if objA0.state >= 60
    {
        objA0.position.x.u16 = Math.roundToInt(lerp(objA0.position.x.u16, camera.position.x.u16 + 40, 0.05f))
        MoveWithGravity20()
        UpdateMovementStraightSimple()

        if objA0.position.y.u16 > 0x98 && objA0.velocity.y > 0
        {
            // Tenna.createBossBatteryRing() // Assuming this is a Tenna-specific function
            playSound(SFX_COLLAPSE)
            playSound(0x9b)
            playSound(0x4e)
            camera.screenshake.state = 0x14

            if System.getGlobalVariableValueByName("bossWarningMod.warningType") == 1
                System.callFunctionByName("bossWarningMod.createFreedomPlanet2FireExplosion")

            if Game.getSetting(SETTING_GFX_ANTIFLICKER) == 0
            {
                finalopacity1 = 0.75f
                finalopacity2 = 0.75f
            }
            else if Game.getSetting(SETTING_GFX_ANTIFLICKER) == 1
            {
                finalopacity1 = 0.5f
                finalopacity2 = 0.5f
            }

            if (allocDynamicObjectStd())
            {
                objA1.update_address = 0x31336C // SignalJammer.MGZ1.DebrisUpdate
                objA1.subtype2c = 0x04   
                objA1.sprite_attributes = (sprite_attribute.PRIORITY | 0x06bc)
                objA1.render_flags = render_flag.WORLD
                objA1.sprite_priority = 0x100         
                objA1.box_size.x = 48
                objA1.box_size.y = 48
                objA1.collision_attributes = collision.size.16x16
                objA1.hitbox_extends.x = 12
                objA1.hitbox_extends.y = 16
                objA1.position.x.u16 = objA0.position.x.u16
                objA1.position.y.u16 = objA0.position.y.u16 - 80
                objA1.velocity.x = -0x200
                objA1.velocity.y = -0x300
            }
            if (allocDynamicObjectStd())
            {
                objA1.update_address = 0x31336C // SignalJammer.MGZ1.DebrisUpdate
                objA1.subtype2c = 0x06 
                objA1.sprite_attributes = (sprite_attribute.PRIORITY | 0x06bc)
                objA1.render_flags = render_flag.WORLD
                objA1.sprite_priority = 0x100         
                objA1.box_size.x = 48
                objA1.box_size.y = 48
                objA1.collision_attributes = collision.size.16x16
                objA1.hitbox_extends.x = 12
                objA1.hitbox_extends.y = 16
                objA1.position.x.u16 = objA0.position.x.u16 + 96
                objA1.position.y.u16 = objA0.position.y.u16 - 80
                objA1.velocity.x = 0x200
                objA1.velocity.y = -0x300
            }
            if (allocDynamicObjectStd())
            {
                objA1.update_address = 0x31336C // SignalJammer.MGZ1.DebrisUpdate
                objA1.subtype2c = 0x08   
                objA1.sprite_attributes = (sprite_attribute.PRIORITY | 0x06bc)
                objA1.render_flags = render_flag.WORLD
                objA1.sprite_priority = 0x100         
                objA1.box_size.x = 48
                objA1.box_size.y = 48
                objA1.collision_attributes = collision.size.16x16
                objA1.hitbox_extends.x = 12
                objA1.hitbox_extends.y = 16
                objA1.position.x.u16 = objA0.position.x.u16
                objA1.position.y.u16 = objA0.position.y.u16
                objA1.velocity.x = -0x200
                objA1.velocity.y = -0x100
            }
            if (allocDynamicObjectStd())
            {
                objA1.update_address = 0x31336C // SignalJammer.MGZ1.DebrisUpdate
                objA1.subtype2c = 0x0a 
                objA1.sprite_attributes = (sprite_attribute.PRIORITY | 0x06bc)
                objA1.render_flags = render_flag.WORLD
                objA1.sprite_priority = 0x100         
                objA1.box_size.x = 48
                objA1.box_size.y = 48
                objA1.collision_attributes = collision.size.16x16
                objA1.hitbox_extends.x = 12
                objA1.hitbox_extends.y = 16
                objA1.position.x.u16 = objA0.position.x.u16 + 96
                objA1.position.y.u16 = objA0.position.y.u16
                objA1.velocity.x = 0x200
                objA1.velocity.y = -0x100
            }

            if (allocDynamicObjectStd()) // cutscene controller
            {
                Tenna.finalIntro.state = 0
                Tenna.finalIntro.stateTimer = 0
                objA1.update_address = 0x313372 // Placeholder for cutscene update
                objA1.sprite_attributes = (sprite_attribute.PRIORITY | 0x06bc)
                objA1.render_flags = render_flag.WORLD
                objA1.sprite_priority = 0x100         
                objA1.box_size.x = 48
                objA1.box_size.y = 48
                objA1.collision_attributes = collision.size.16x16
                objA1.hitbox_extends.x = 12
                objA1.hitbox_extends.y = 16
                objA1.position.x.u16 = objA0.position.x.u16 + 96
                objA1.position.y.u16 = objA0.position.y.u16
            }

            if !Tenna.finalIntro.sawCutscene
            {
                if (allocDynamicObjectStd()) // Tenna
                {
                    objA1.update_address = 0x313370 // Placeholder for Tenna update
                    objA1.sprite_attributes = (sprite_attribute.PRIORITY | 0x06bc)
                    objA1.render_flags = render_flag.WORLD
                    objA1.sprite_priority = 0x100         
                    objA1.box_size.x = 48
                    objA1.box_size.y = 48
                    objA1.collision_attributes = collision.size.16x16
                    objA1.hitbox_extends.x = 12
                    objA1.hitbox_extends.y = 16
                    objA1.position.x.u16 = objA0.position.x.u16 + 80
                    objA1.position.y.u16 = objA0.position.y.u16 
                    objA1.velocity.x = 0x100
                    objA1.velocity.y = -0x200
                    objA1.value39 = 0
                }
            }

            objA0.animation.sprite = 0
            Object.TriggerUnloading()
            return
        }
    }
}

//# address-hook(0x31336C)
function void SignalJammer.MGZ1.DebrisUpdate()
{
    global.level_started = -0x7f
    objA0.box_size.x = 255
    objA0.box_size.y = 255
    DrawObject()
    UpdateMovementStraightSimple()
    MoveWithGravity20()

    if objA0.subtype2c > 0x02 && objA0.position.y.u16 < camera.position.y.u16 + getScreenHeight() / 2
    {
        if !(global.framecounter.low & 0x06)
            camera.screenshake.state = 0x14
    }

    if objA0.state == 0
    {
		spawnChildObject(0x083d84, 0x00, 0, 0)
		if (_equal())
		{
			u8[A1 + 0x2c] = 0x04
		}
        objA0.state++
    }

    if objA0.position.y.u16 > 0x180 && objA0.velocity.y > 0
    {
        // TennaS.FlashAlpha = 0 // Assuming TennaS is a Tenna-specific global
        // TennaS.FlashAlpha2 = 0 // Assuming TennaS is a Tenna-specific global
        objA0.animation.sprite = 0
        Object.TriggerUnloading()
        return
    }
}

// Rendering hook
function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
    bool flipFlag = !SignalJammer.MGZ1.flipFlag ? 0 : SPRITE_FLAG_FLIP_X  
    A1 = 0xffffb000
    bool droneFlipFlag = objA0.position.x.u16 > objA1.position.x.u16 ? 0 : SPRITE_FLAG_FLIP_X

    if (objA0.update_address == 0x313366) // Signal Jammer Drone Shot
    {
        if (global.framecounter.low & 0x01)
        {
            SpriteHandle shot = Renderer.addSpriteHandle("tenna_signaljammer_drone_shot_0", px, py, 0xd013)
            shot.setPriorityFlag(true)
            shot.setFlipX(droneFlipFlag)
            shot.setBlendMode(global.zone == 0x08 || global.zone == 0x0a ? 5 : 3)
        }
        else
        {
            SpriteHandle shot = Renderer.addSpriteHandle("tenna_signaljammer_drone_shot_1", px, py, 0xd013)
            shot.setPriorityFlag(true)
            shot.setFlipX(droneFlipFlag)
            shot.setBlendMode(global.zone == 0x08 || global.zone == 0x0a ? 5 : 3)
        }
        return true
    }
    if (objA0.update_address == 0x313364) // Signal Jammer Drone
    {
        if objA0.state > 180
        {
            if (global.framecounter.low & 0x01)
            {
                SpriteHandle antennacharge = Renderer.addSpriteHandle("tenna_signaljammer_drone_gun's_front_charge", px, py, 0x4080)
                antennacharge.setPriorityFlag(true)
                antennacharge.setFlipX(droneFlipFlag)
                antennacharge.setBlendMode(3)
                if (global.framecounter.low & 0x03)
                    antennacharge.setTintColor(1, 1, 1, 0.7)
                else
                    antennacharge.setTintColor(1, 1, 1, 0.2) 
            }
            else
            {
                SpriteHandle antennacharge = Renderer.addSpriteHandle("tenna_signaljammer_drone_gun's_back_charge", px, py, 0x4080)
                antennacharge.setPriorityFlag(true)
                antennacharge.setFlipX(droneFlipFlag)
                antennacharge.setBlendMode(3)
                if !(global.framecounter.low & 0x03)
                    antennacharge.setTintColor(1, 1, 1, 0.7)
                else
                    antennacharge.setTintColor(1, 1, 1, 0.2) 
            }
        }
        if (global.framecounter.low & 0x01)
            Renderer.drawCustomSprite("tenna_signaljammer_drone_body_1", px, py, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD | droneFlipFlag), 0x4061)
        else
            Renderer.drawCustomSprite("tenna_signaljammer_drone_body_0", px, py, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD | droneFlipFlag), 0x4061)
        
        Renderer.drawCustomSprite("tenna_signaljammer_drone_gun's_front", px, py, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD | droneFlipFlag), 0x4062)
        Renderer.drawCustomSprite("tenna_FLAG_PRIO | render_flag.WORLD | droneFlipFlag), 0x4060)
        return true
    }
	if (objA0.update_address == 0x313362) // Signal Jammer
	{
        if boss.remaining_hits < 5 && SignalJammer.MGZ1.state == 2 && SignalJammer.MGZ1.stateTimer > 160
        {
            SpriteHandle antennacharge = Renderer.addSpriteHandle("tenna_signaljammer_antenna_charge", px, py, 0x4080)
            antennacharge.setPriorityFlag(true)
            antennacharge.setFlipX(flipFlag)
            antennacharge.setBlendMode(3)
            if !(global.framecounter.low & 0x01)
                antennacharge.setTintColor(1, 1, 1, 0.7)
            else
                antennacharge.setTintColor(1, 1, 1, 0.2) 
        }
        if SignalJammer.MGZ1.state == 2 && SignalJammer.MGZ1.stateTimer < 120
        {
            SpriteHandle cannoncharge = Renderer.addSpriteHandle("tenna_signaljammer_cannoncharge", px, py, 0x4040)
            cannoncharge.setPriorityFlag(true)
            cannoncharge.setFlipX(flipFlag)
            cannoncharge.setBlendMode(3)
            if !(global.framecounter.low & 0x01)
                cannoncharge.setTintColor(1, 1, 1, 0.7)
            else
                cannoncharge.setTintColor(1, 1, 1, 0.2)
        }
        Renderer.drawCustomSprite("tenna_signaljammer_legs_front", px + SignalJammer.MGZ1.legFrontXOffset, py + 64 + SignalJammer.MGZ1.legFrontYOffset, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD | flipFlag), 0x4040)
        Renderer.drawCustomSprite("tenna_signaljammer_legs_back", px + SignalJammer.MGZ1.legBackXOffset, py + 64 + SignalJammer.MGZ1.legBackYOffset, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD | flipFlag), 0x4030)

        if Tenna.fH.hurtTimer
            Tenna.fH.hurtTimer--

        if SignalJammer.MGZ1.droneDoorOpenTimer
            Renderer.drawCustomSprite("tenna_signaljammer_door_open", px, py, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD | flipFlag), 0x4050)
        else
            Renderer.drawCustomSprite("tenna_signaljammer_door_closed", px, py, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD | flipFlag), 0x4036)

        if Tenna.fH.hurtTimer && !(global.framecounter.low & 0x01)
        {
            Renderer.drawCustomSprite("tenna_signaljammer_body_hit", px, py, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD | flipFlag), 0x4035)
            return true
        }
		Renderer.drawCustomSprite("tenna_signaljammer_body", px, py, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD | flipFlag), 0x4035)
        return true
	}
    if (objA0.update_address == 0x313368) // Signal Jammer Bomb
    {
        Renderer.drawCustomSprite(stringformat("tenna_bbb_bomb_%d", Tenna.bossBomber.dropBombTimes), px, py, 0x00, 0, 0x4041, 0, 255)
        return true
    }
    if (objA0.update_address == 0x31336A) // Signal Jammer Defeated
    {
        Renderer.drawCustomSprite("tenna_signaljammer_body", px, py, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD), 0x4035)
        return true
    }
    if (objA0.update_address == 0x31336C) // Signal Jammer Debris
    {
        if (global.framecounter.low & 0x01)
            return true
        if objA0.subtype2c == 0x00
            Renderer.drawCustomSprite("tenna_signaljammer_legs_front", px + SignalJammer.MGZ1.legFrontXOffset, py + 64 + SignalJammer.MGZ1.legFrontYOffset, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD), 0x4040)
        else if objA0.subtype2c == 0x02
            Renderer.drawCustomSprite("tenna_signaljammer_legs_back", px + SignalJammer.MGZ1.legBackXOffset, py + 64 + SignalJammer.MGZ1.legBackYOffset, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD), 0x4030)
        else if objA0.subtype2c == 0x04
            Renderer.drawCustomSprite("tenna_signaljammer_body_broken_topl", px, py, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD), 0xc035)
        else if objA0.subtype2c == 0x06
            Renderer.drawCustomSprite("tenna_signaljammer_body_broken_topr", px, py, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD), 0xc035)
        else if objA0.subtype2c == 0x08
            Renderer.drawCustomSprite("tenna_signaljammer_body_broken_bottoml", px, py, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD), 0xc035)
        else if objA0.subtype2c == 0x0a
            Renderer.drawCustomSprite("tenna_signaljammer_body_broken_bottomr", px, py, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD), 0xc035)
        return true
    }
	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}

// User-specified condition for SetupAsSignpostSpawner()
//# address-hook(0x0887ca) end(0x0887d4)
function void SignalJammer.MGZ1.PostBossCleanup()
{
    if (global.zone_act == 0x0300 && level.boss_encounter == 1) // 0x03 for MGZ, 0x00 for Act 1
    {
        SetupAsSignpostSpawner()
    }
    else
    {
        // Original Tunnelbot post-boss cleanup
        SetupAsSignpostSpawner()

		// Spawn boss giblets
		spawnChildObject(0x08894c, 0x00, 0, 0)
		spawnChildObject(0x08894c, 0x02, -28, 0)
		spawnChildObject(0x08894c, 0x04, 28, 0)
		spawnChildObject(0x08894c, 0x06, -28, -22)
		spawnChildObject(0x08894c, 0x08, 28, -22)
    }
}
