// Signal Jammer in MGZ1 Boss Mod
// For Sonic 3 A.I.R. v26.03.28.0

// Global Variables for Signal Jammer
global bool SignalJammer.MGZ1.defeated
global u8 SignalJammer.MGZ1.state
global u16 SignalJammer.MGZ1.stateTimer
global u16 SignalJammer.MGZ1.stateRepeat
global bool SignalJammer.MGZ1.flipFlag
global bool SignalJammer.MGZ1.shootFlipFlag

global s16 SignalJammer.MGZ1.legFrontXOffset
global s16 SignalJammer.MGZ1.legFrontYOffset
global s16 SignalJammer.MGZ1.legBackXOffset
global s16 SignalJammer.MGZ1.legBackYOffset

global u8 SignalJammer.MGZ1.maxDrones
global u8 SignalJammer.MGZ1.currentDrones
global u8 SignalJammer.MGZ1.droneDelayTimer
global u8 SignalJammer.MGZ1.droneDoorOpenTimer
global u8 SignalJammer.MGZ1.defeatedDrones

// Address hook for MGZ1 Boss (Tunnelbot)
// Replaces the initialization/update of the MGZ1 boss with Signal Jammer
//# address-hook(0x0887ca) end(0x0887d4)
function void SignalJammer.MGZ1.InitReplacement()
{
    // Check if we are in MGZ1
    if (global.zone == 0x03 && global.act == 0x00)
    {
        SignalJammer.MGZ1.Initialize()
    }
    else
    {
        // Fallback to original behavior if not in MGZ1
        SetupAsSignpostSpawner()
        spawnChildObject(0x08894c, 0x00, 0, 0)
        spawnChildObject(0x08894c, 0x02, -28, 0)
        spawnChildObject(0x08894c, 0x04, 28, 0)
        spawnChildObject(0x08894c, 0x06, -28, -22)
        spawnChildObject(0x08894c, 0x08, 28, -22)
    }
}

function void SignalJammer.MGZ1.Initialize()
{
    if (allocDynamicObjectStd())
    {
        SignalJammer.MGZ1.defeated = false
        
        // Position Signal Jammer in the MGZ1 boss arena
        objA1.position.x.u16 = camera.position.x.u16 + getScreenWidth() + 200
        objA1.position.y.u16 = camera.position.y.u16 + getScreenHeight() / 2 - 22
        
        // Use a custom update address or hook into an existing one
        objA1.update_address = 0x313362 // Reusing the address from signaljammer.lemon
        
        objA1.box_size.x = 255
        objA1.box_size.y = 255
        objA1.collision_attributes = collision.size.16x16
        
        objA1.sprite_attributes = (sprite_attribute.PRIORITY | 0x06bc)
        objA1.render_flags = render_flag.WORLD
        objA1.sprite_priority = 0x100
        
        SignalJammer.MGZ1.state = 0
        SignalJammer.MGZ1.stateTimer = 0
        SignalJammer.MGZ1.stateRepeat = 0
        SignalJammer.MGZ1.flipFlag = false
        
        SignalJammer.MGZ1.legFrontXOffset = 0
        SignalJammer.MGZ1.legFrontYOffset = 0
        SignalJammer.MGZ1.legBackXOffset = 0
        SignalJammer.MGZ1.legBackYOffset = 0
        
        SignalJammer.MGZ1.maxDrones = 0
        SignalJammer.MGZ1.currentDrones = 0
        SignalJammer.MGZ1.droneDelayTimer = 255
        SignalJammer.MGZ1.droneDoorOpenTimer = 0
        SignalJammer.MGZ1.defeatedDrones = 0
        
        // Initialize boss health
        boss.remaining_hits = 8
        level.boss_encounter = 1
        
        // Trigger boss warning if available
        System.setGlobalVariableValueByName("bossWarningMod.canDoBossWarning", true)
        System.callFunctionByName("bossWarningMod.createWarningEffect")
    }
}

// Additional logic can be added here to handle the Signal Jammer's behavior in MGZ1
// For now, this script sets up the replacement and global variables as requested.
