// Signal Jammer in MGZ1 Boss Mod
// For Sonic 3 A.I.R. v26.03.28.0
// This script replaces the Tunnelbot in Marble Garden Zone Act 1 with the Signal Jammer boss.

// Global Variables for Signal Jammer
global bool SignalJammer.MGZ1.defeated
global u8 SignalJammer.MGZ1.state
global u16 SignalJammer.MGZ1.stateTimer
global u16 SignalJammer.MGZ1.stateRepeat
global bool SignalJammer.MGZ1.flipFlag
global bool SignalJammer.MGZ1.shootFlipFlag

global s16 SignalJammer.MGZ1.legFrontXOffset
global s16 SignalJammer.MGZ1.legFrontYOffset
global s16 SignalJammer.MGZ1.legBackXOffset
global s16 SignalJammer.MGZ1.legBackYOffset

global u8 SignalJammer.MGZ1.maxDrones
global u8 SignalJammer.MGZ1.currentDrones
global u8 SignalJammer.MGZ1.droneDelayTimer
global u8 SignalJammer.MGZ1.droneDoorOpenTimer
global u8 SignalJammer.MGZ1.defeatedDrones

// Tenna-specific global variables used in logic
global u8 Tenna.fH.hurtTimer
global bool Tenna.useLetterboxing
global bool Tenna.sszTeleportInv
global u8 Tenna.bossBomber.dropBombTimes

// Address hook for MGZ1 Boss (Tunnelbot)
// Replaces the initialization of the MGZ1 boss with Signal Jammer
//# address-hook(0x088568) end(0x08856c)
function void Tenna.boss.signalJammer.InitReplacement()
{
    // Check if we are in Marble Garden Zone Act 1 (Zone 0x03, Act 0x00)
    // S3AIR uses 0x0300 for MGZ1 in global.zone_act
    if (global.zone_act == 0x0300)
    {
        A1 = 0x08859c
        // Use the custom update address for Signal Jammer's BaseUpdate
        if (InitBoss(0x313362)) 
            return

        SignalJammer.MGZ1.Initialize()
    }
    else
    {
        // Fallback to original behavior if not in MGZ1
        A1 = 0x08859c
        if (InitBoss(0x088572))
            return
        fn088572()
    }
}

function void SignalJammer.MGZ1.Initialize()
{
    SignalJammer.MGZ1.defeated = false
    
    // Position Signal Jammer in the MGZ1 boss arena
    objA0.position.x.u16 = camera.position.x.u16 + getScreenWidth() + 200
    objA0.position.y.u16 = camera.position.y.u16 + getScreenHeight() / 2 - 22
    
    objA0.update_address = 0x313362 // SignalJammer.MGZ1.BaseUpdate
    
    objA0.box_size.x = 255
    objA0.box_size.y = 255
    objA0.collision_attributes = collision.size.16x16
    
    objA0.sprite_attributes = (sprite_attribute.PRIORITY | 0x06bc)
    objA0.render_flags = render_flag.WORLD
    objA0.sprite_priority = 0x100
    
    SignalJammer.MGZ1.state = 0
    SignalJammer.MGZ1.stateTimer = 0
    SignalJammer.MGZ1.stateRepeat = 0
    SignalJammer.MGZ1.flipFlag = false
    
    SignalJammer.MGZ1.legFrontXOffset = 0
    SignalJammer.MGZ1.legFrontYOffset = 0
    SignalJammer.MGZ1.legBackXOffset = 0
    SignalJammer.MGZ1.legBackYOffset = 0
    
    SignalJammer.MGZ1.maxDrones = 0
    SignalJammer.MGZ1.currentDrones = 0
    SignalJammer.MGZ1.droneDelayTimer = 255
    SignalJammer.MGZ1.droneDoorOpenTimer = 0
    SignalJammer.MGZ1.defeatedDrones = 0
    
    // Initialize boss health
    boss.remaining_hits = 8
    level.boss_encounter = 1
    
    // Trigger boss warning
    System.setGlobalVariableValueByName("bossWarningMod.canDoBossWarning", true)
    System.callFunctionByName("bossWarningMod.createWarningEffect")
}

//# address-hook(0x313362)
function void SignalJammer.MGZ1.BaseUpdate()
{
    UpdateMovementStraightSimple()

    SignalJammer.MGZ1.StateMachine()
    SignalJammer.MGZ1.HealthUpdater()
    SignalJammer.MGZ1.SpawnDrones()

    DrawBossHealthBar(0xb, boss.remaining_hits, 10)

    if boss.remaining_hits >= 6
        SignalJammer.MGZ1.maxDrones = 1
    else if boss.remaining_hits < 6 && boss.remaining_hits >= 3
        SignalJammer.MGZ1.maxDrones = 2
    else
        SignalJammer.MGZ1.maxDrones = 3

    objA0.box_size.x = 255
    objA0.box_size.y = 255

    if SignalJammer.MGZ1.state == 1 && !SignalJammer.MGZ1.stateTimer && !SignalJammer.MGZ1.stateRepeat
        return

    Enemy.DrawDynamicObject()

    // Player clamping
    if !SignalJammer.MGZ1.flipFlag
    {
        A1 = 0xffffb000
        if objA1.position.x.u16 > objA0.position.x.u16
        {
            objA1.position.x.u16 = objA0.position.x.u16
            objA1.velocity.x = 0
            objA1.groundspeed = 0
        }
        A1 = 0xffffb04a
        if objA1.position.x.u16 > objA0.position.x.u16
        {
            objA1.position.x.u16 = objA0.position.x.u16
            objA1.velocity.x = 0
            objA1.groundspeed = 0
        }
    }
    else
    {
        A1 = 0xffffb000
        if objA1.position.x.u16 < objA0.position.x.u16
        {
            objA1.position.x.u16 = objA0.position.x.u16
            objA1.velocity.x = 0
            objA1.groundspeed = 0
        }
        A1 = 0xffffb04a
        if objA1.position.x.u16 < objA0.position.x.u16
        {
            objA1.position.x.u16 = objA0.position.x.u16
            objA1.velocity.x = 0
            objA1.groundspeed = 0
        }
    }
}

function void SignalJammer.MGZ1.StateMachine()
{
    SignalJammer.MGZ1.stateTimer++
    if !SignalJammer.MGZ1.state
    {
        boss.remaining_hits = 8
        SignalJammer.MGZ1.droneDelayTimer = 240
        SignalJammer.MGZ1.currentDrones = 0
        if SignalJammer.MGZ1.stateTimer < 30
            return
        SignalJammer.MGZ1.state = 1
        SignalJammer.MGZ1.stateTimer = 0
    }
    else if SignalJammer.MGZ1.state == 1
    {
        if !SignalJammer.MGZ1.stateRepeat
            SignalJammer.MGZ1.droneDelayTimer = 30
        
        if SignalJammer.MGZ1.flipFlag
        {
            if SignalJammer.MGZ1.stateTimer == 1
            {
                objA0.position.y.u16 = camera.position.y.u16 + getScreenHeight() / 2 - 20
                if !SignalJammer.MGZ1.stateRepeat
                    objA0.position.x.u16 = camera.position.x.u16 - 140
                SignalJammer.MGZ1.legFrontXOffset = 0
                SignalJammer.MGZ1.legFrontYOffset = 0
                SignalJammer.MGZ1.legBackXOffset = 0
                SignalJammer.MGZ1.legBackYOffset = 0
            }
            if SignalJammer.MGZ1.stateTimer < 20
            {
                objA0.position.x.u16 += 2
                objA0.position.y.u16 -= 1
                SignalJammer.MGZ1.legFrontXOffset += 2
                SignalJammer.MGZ1.legFrontYOffset -= 1
                SignalJammer.MGZ1.legBackXOffset -= 2
                SignalJammer.MGZ1.legBackYOffset += 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 20 && SignalJammer.MGZ1.stateTimer < 40
            {
                objA0.position.x.u16 += 2
                objA0.position.y.u16 += 1
                SignalJammer.MGZ1.legFrontXOffset += 2
                SignalJammer.MGZ1.legFrontYOffset += 1
                SignalJammer.MGZ1.legBackXOffset -= 2
                SignalJammer.MGZ1.legBackYOffset -= 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 40 && SignalJammer.MGZ1.stateTimer < 60
            {
                objA0.position.x.u16 += 2
                objA0.position.y.u16 -= 1
                SignalJammer.MGZ1.legFrontXOffset -= 2
                SignalJammer.MGZ1.legFrontYOffset += 1
                SignalJammer.MGZ1.legBackXOffset += 2
                SignalJammer.MGZ1.legBackYOffset -= 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 60 && SignalJammer.MGZ1.stateTimer < 80
            {
                objA0.position.x.u16 += 2
                objA0.position.y.u16 += 1
                SignalJammer.MGZ1.legFrontXOffset -= 2
                SignalJammer.MGZ1.legFrontYOffset -= 1
                SignalJammer.MGZ1.legBackXOffset += 2
                SignalJammer.MGZ1.legBackYOffset += 1
            }
        }
        else
        {
            if SignalJammer.MGZ1.stateTimer == 1
            {
                objA0.position.y.u16 = camera.position.y.u16 + getScreenHeight() / 2 - 20
                if !SignalJammer.MGZ1.stateRepeat
                    objA0.position.x.u16 = camera.position.x.u16 + getScreenWidth() + 140
                SignalJammer.MGZ1.legFrontXOffset = 0
                SignalJammer.MGZ1.legFrontYOffset = 0
                SignalJammer.MGZ1.legBackXOffset = 0
                SignalJammer.MGZ1.legBackYOffset = 0
            }
            if SignalJammer.MGZ1.stateTimer < 20
            {
                objA0.position.x.u16 -= 2
                objA0.position.y.u16 -= 1
                SignalJammer.MGZ1.legFrontXOffset -= 2
                SignalJammer.MGZ1.legFrontYOffset -= 1
                SignalJammer.MGZ1.legBackXOffset += 2
                SignalJammer.MGZ1.legBackYOffset += 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 20 && SignalJammer.MGZ1.stateTimer < 40
            {
                objA0.position.x.u16 -= 2
                objA0.position.y.u16 += 1
                SignalJammer.MGZ1.legFrontXOffset -= 2
                SignalJammer.MGZ1.legFrontYOffset += 1
                SignalJammer.MGZ1.legBackXOffset += 2
                SignalJammer.MGZ1.legBackYOffset -= 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 40 && SignalJammer.MGZ1.stateTimer < 60
            {
                objA0.position.x.u16 -= 2
                objA0.position.y.u16 -= 1
                SignalJammer.MGZ1.legFrontXOffset += 2
                SignalJammer.MGZ1.legFrontYOffset += 1
                SignalJammer.MGZ1.legBackXOffset -= 2
                SignalJammer.MGZ1.legBackYOffset -= 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 60 && SignalJammer.MGZ1.stateTimer < 80
            {
                objA0.position.x.u16 -= 2
                objA0.position.y.u16 += 1
                SignalJammer.MGZ1.legFrontXOffset += 2
                SignalJammer.MGZ1.legFrontYOffset -= 1
                SignalJammer.MGZ1.legBackXOffset -= 2
                SignalJammer.MGZ1.legBackYOffset += 1
            }
        }

        if SignalJammer.MGZ1.stateTimer == 40 || SignalJammer.MGZ1.stateTimer == 80
            playSound(0x96)

        if SignalJammer.MGZ1.stateTimer == 80
        {
            SignalJammer.MGZ1.legFrontXOffset = 0
            SignalJammer.MGZ1.legFrontYOffset = 0
            SignalJammer.MGZ1.legBackXOffset = 0
            SignalJammer.MGZ1.legBackYOffset = 0
            
            if !SignalJammer.MGZ1.stateRepeat
            {
                SignalJammer.MGZ1.stateRepeat++
                SignalJammer.MGZ1.state = 1
                SignalJammer.MGZ1.stateTimer = 0
            }
            else
            {
                SignalJammer.MGZ1.stateRepeat = 0
                SignalJammer.MGZ1.state = 2
                SignalJammer.MGZ1.stateTimer = 0
            }
        }
    }
    else if SignalJammer.MGZ1.state == 2 // Cannon/Bomb Attack
    {
        if SignalJammer.MGZ1.stateTimer == 1
            playSound(0x84)

        if SignalJammer.MGZ1.stateTimer == 120
        {
            playSound(0x81)
            camera.screenshake.state = 0x14

            if SignalJammer.MGZ1.flipFlag
                spawnChildObject(0x313368, 0x00, 0x12, 0x00) // Bomb
            else
                spawnChildObject(0x313368, 0x00, -0x12, 0x00) // Bomb
            
            objA1.sprite_attributes = (sprite_attribute.PRIORITY | 0x06bc)
            objA1.render_flags = render_flag.WORLD
            objA1.sprite_priority = 0x100
            objA1.hitbox_extends.x = 16
            objA1.hitbox_extends.y = 16
            objA1.box_size.x = 999
            objA1.box_size.y = 999
            objA1.state = 0
            objA1.collision_attributes = (collision.size.16x16 | collision.flag.THREAT)
        }

        if SignalJammer.MGZ1.stateTimer < 240
            return
        SignalJammer.MGZ1.state = 3
        SignalJammer.MGZ1.stateTimer = 0
    }
    else if SignalJammer.MGZ1.state == 3 // Return to start/Flip
    {
        if SignalJammer.MGZ1.stateRepeat
            SignalJammer.MGZ1.droneDelayTimer = 30
        
        if SignalJammer.MGZ1.flipFlag
        {
            if SignalJammer.MGZ1.stateTimer == 1
            {
                objA0.position.y.u16 = camera.position.y.u16 + getScreenHeight() / 2 - 20
                SignalJammer.MGZ1.legFrontXOffset = 0
                SignalJammer.MGZ1.legFrontYOffset = 0
                SignalJammer.MGZ1.legBackXOffset = 0
                SignalJammer.MGZ1.legBackYOffset = 0
            }
            if SignalJammer.MGZ1.stateTimer < 20
            {
                objA0.position.x.u16 -= 2
                objA0.position.y.u16 -= 1
                SignalJammer.MGZ1.legFrontXOffset -= 2
                SignalJammer.MGZ1.legFrontYOffset -= 1
                SignalJammer.MGZ1.legBackXOffset += 2
                SignalJammer.MGZ1.legBackYOffset += 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 20 && SignalJammer.MGZ1.stateTimer < 40
            {
                objA0.position.x.u16 -= 2
                objA0.position.y.u16 += 1
                SignalJammer.MGZ1.legFrontXOffset -= 2
                SignalJammer.MGZ1.legFrontYOffset += 1
                SignalJammer.MGZ1.legBackXOffset += 2
                SignalJammer.MGZ1.legBackYOffset -= 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 40 && SignalJammer.MGZ1.stateTimer < 60
            {
                objA0.position.x.u16 -= 2
                objA0.position.y.u16 -= 1
                SignalJammer.MGZ1.legFrontXOffset += 2
                SignalJammer.MGZ1.legFrontYOffset += 1
                SignalJammer.MGZ1.legBackXOffset -= 2
                SignalJammer.MGZ1.legBackYOffset -= 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 60 && SignalJammer.MGZ1.stateTimer < 80
            {
                objA0.position.x.u16 -= 2
                objA0.position.y.u16 += 1
                SignalJammer.MGZ1.legFrontXOffset += 2
                SignalJammer.MGZ1.legFrontYOffset -= 1
                SignalJammer.MGZ1.legBackXOffset -= 2
                SignalJammer.MGZ1.legBackYOffset += 1
            }
        }
        else
        {
            if SignalJammer.MGZ1.stateTimer == 1
            {
                objA0.position.y.u16 = camera.position.y.u16 + getScreenHeight() / 2 - 20
                SignalJammer.MGZ1.legFrontXOffset = 0
                SignalJammer.MGZ1.legFrontYOffset = 0
                SignalJammer.MGZ1.legBackXOffset = 0
                SignalJammer.MGZ1.legBackYOffset = 0
            }
            if SignalJammer.MGZ1.stateTimer < 20
            {
                objA0.position.x.u16 += 2
                objA0.position.y.u16 -= 1
                SignalJammer.MGZ1.legFrontXOffset += 2
                SignalJammer.MGZ1.legFrontYOffset -= 1
                SignalJammer.MGZ1.legBackXOffset -= 2
                SignalJammer.MGZ1.legBackYOffset += 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 20 && SignalJammer.MGZ1.stateTimer < 40
            {
                objA0.position.x.u16 += 2
                objA0.position.y.u16 += 1
                SignalJammer.MGZ1.legFrontXOffset += 2
                SignalJammer.MGZ1.legFrontYOffset += 1
                SignalJammer.MGZ1.legBackXOffset -= 2
                SignalJammer.MGZ1.legBackYOffset -= 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 40 && SignalJammer.MGZ1.stateTimer < 60
            {
                objA0.position.x.u16 += 2
                objA0.position.y.u16 -= 1
                SignalJammer.MGZ1.legFrontXOffset -= 2
                SignalJammer.MGZ1.legFrontYOffset += 1
                SignalJammer.MGZ1.legBackXOffset += 2
                SignalJammer.MGZ1.legBackYOffset -= 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 60 && SignalJammer.MGZ1.stateTimer < 80
            {
                objA0.position.x.u16 += 2
                objA0.position.y.u16 += 1
                SignalJammer.MGZ1.legFrontXOffset -= 2
                SignalJammer.MGZ1.legFrontYOffset -= 1
                SignalJammer.MGZ1.legBackXOffset += 2
                SignalJammer.MGZ1.legBackYOffset += 1
            }
        }

        if SignalJammer.MGZ1.stateTimer == 40 || SignalJammer.MGZ1.stateTimer == 80
            playSound(0x96)

        if SignalJammer.MGZ1.stateTimer == 80
        {
            SignalJammer.MGZ1.legFrontXOffset = 0
            SignalJammer.MGZ1.legFrontYOffset = 0
            SignalJammer.MGZ1.legBackXOffset = 0
            SignalJammer.MGZ1.legBackYOffset = 0
            
            if !SignalJammer.MGZ1.stateRepeat
            {
                SignalJammer.MGZ1.stateRepeat++
                SignalJammer.MGZ1.state = 3
                SignalJammer.MGZ1.stateTimer = 0
                SignalJammer.MGZ1.droneDelayTimer = 240
            }
            else
            {
                SignalJammer.MGZ1.flipFlag = !SignalJammer.MGZ1.flipFlag
                SignalJammer.MGZ1.stateRepeat = 0
                SignalJammer.MGZ1.state = 1
                SignalJammer.MGZ1.stateTimer = 0
            }
        }
    }
}

function void SignalJammer.MGZ1.SpawnDrones()
{
    if SignalJammer.MGZ1.droneDelayTimer
        SignalJammer.MGZ1.droneDelayTimer--
    if SignalJammer.MGZ1.droneDoorOpenTimer
        SignalJammer.MGZ1.droneDoorOpenTimer--

    if SignalJammer.MGZ1.droneDoorOpenTimer == 1
        playSound(0x6d)

    if SignalJammer.MGZ1.currentDrones >= SignalJammer.MGZ1.maxDrones || SignalJammer.MGZ1.droneDelayTimer
        return
    if boss.remaining_hits <= 0
        return

    SignalJammer.MGZ1.droneDoorOpenTimer = 60
    SignalJammer.MGZ1.droneDelayTimer = 30
    SignalJammer.MGZ1.currentDrones++

    playSound(0x6d)

    if SignalJammer.MGZ1.flipFlag
        spawnChildObject(0x313364, 0x00, -0x64, 0x10) // Drone
    else
        spawnChildObject(0x313364, 0x00, 0x64, 0x10) // Drone
    
    objA1.sprite_attributes = (sprite_attribute.PRIORITY | 0x06bc)
    objA1.render_flags = render_flag.WORLD
    objA1.sprite_priority = 0x100
    objA1.hitbox_extends.x = 16
    objA1.hitbox_extends.y = 16
    objA1.box_size.x = 999
    objA1.box_size.y = 999
    objA1.state = 0
    objA1.collision_attributes = collision.size.8x8_2
}

function void SignalJammer.MGZ1.HealthUpdater()
{
    if (objA0.collision_attributes != 0)
        return

    if (objA0.state == 0)
    {
        playSound(0x6e)
        Tenna.fH.hurtTimer = 32 * 2
        objA0.state = 0x20 * 2
        objA0.flags2a |= 0x40
        return
    }
    
    if boss.remaining_hits <= 0
    {
        Tenna.useLetterboxing = true
        Tenna.sszTeleportInv = true
        A1 = 0xffffb000
        if SignalJammer.MGZ1.flipFlag
            objA0.position.x.u16 -= 160
        playMusic(MUSIC_CTRL_FADEOUT)
        AddScoreForBossEnemy()
        Tenna.fH.hurtTimer = 0
        objA0.update_address = 0x31336A // SignalJammer.MGZ1.DefeatedUpdate
        objA0.velocity.x = 0
        objA0.velocity.y = 0
        SignalJammer.MGZ1.state = 5
        SignalJammer.MGZ1.stateTimer = 0
        SignalJammer.MGZ1.defeated = true
        objA0.state = 0
        Game.startSkippableCutscene()
        return
    }

    --objA0.state
    if (objA0.state == 0)
    {
        objA0.flags2a &= ~0x40
        u8[A0 + 0x28] = u8[A0 + 0x25]
    }
}

//# address-hook(0x313364)
function void SignalJammer.MGZ1.DroneBaseUpdate()
{
    objA0.box_size.x = 255
    objA0.box_size.y = 255
    UpdateMovementStraightSimple()
    Enemy.DrawDynamicObject()
    boss.remaining_hits = 99

    if level.boss_encounter || SignalJammer.MGZ1.state
    {
        if objA0.position.x.u16 < camera.position.x.u16 + 16
        {
            objA0.position.x.u16 = camera.position.x.u16 + 16
            objA0.velocity.x = -objA0.velocity.x
        }
        if objA0.position.x.u16 > camera.position.x.u16 + getScreenWidth() - 16
        {
            objA0.position.x.u16 = camera.position.x.u16 + getScreenWidth() - 16
            objA0.velocity.x = -objA0.velocity.x
        }
        if objA0.position.y.u16 < camera.position.y.u16 + 16
        {
            objA0.position.y.u16 = camera.position.y.u16 + 16
            objA0.velocity.y = -objA0.velocity.y
        }
        if objA0.position.y.u16 > camera.position.y.u16 + getScreenHeight() - 48
        {
            objA0.position.y.u16 = camera.position.y.u16 + getScreenHeight() - 48
            objA0.velocity.y = -objA0.velocity.y
        }
    }

    if (objA0.collision_attributes == 0)
    {
        SignalJammer.MGZ1.currentDrones--
        SignalJammer.MGZ1.droneDelayTimer = 120
        playSound(0x6e)
        spawnChildObject(0x083d84, 0x00, 0, 0)
        Object.TriggerUnloading()
        return
    }
}

//# address-hook(0x313368)
function void SignalJammer.MGZ1.BombBaseUpdate()
{
    if !objA0.state 
    {
        A1 = 0xffffb000
        u16[A0 + 0x30] = objA1.position.x.u16
        Tenna.bossBomber.dropBombTimes = (Tenna.bossBomber.dropBombTimes + 1) % 5
        objA0.state++
        return
    }
    if objA0.state == 1
    {
        objA0.velocity.y = -0x100
        objA0.state++
    }
    DrawObject()
    UpdateMovementStraightSimple()
    MoveWithGravity20()

    objA0.position.x.u16 = Math.roundToInt(lerp(objA0.position.x.u16, u16[A0 + 0x30], 0.1f))

    if !(global.framecounter.low & 0x03)
        playSound(0x89)  

    if objA0.position.y.u16 > camera.position.y.u16 + getScreenHeight() - 48
    {
        playSound(0x4e)
        camera.screenshake.state = 0x10
        spawnChildObject(0x083d84, 0x00, 0, 0)
        Object.TriggerUnloading()
        return
    }
}

//# address-hook(0x31336A)
function void SignalJammer.MGZ1.DefeatedUpdate()
{
    global.level_started = -0x7f
    objA0.box_size.x = 255
    objA0.box_size.y = 255
    DrawObject()

    if objA0.state == 0
    {
        playSound(0x4e)
        spawnChildObject(0x083d84, 0x00, 0, 0)
        objA0.state++
    }

    if objA0.position.y.u16 > camera.position.y.u16 + getScreenHeight() + 64
    {
        Object.TriggerUnloading()
        return
    }
}

// Rendering hook
function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
    bool flipFlag = !SignalJammer.MGZ1.flipFlag ? 0 : SPRITE_FLAG_FLIP_X  
    
    if (objA0.update_address == 0x313364) // Signal Jammer Drone
    {
        Renderer.drawCustomSprite("tenna_signaljammer_drone_body_0", px, py, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD), 0x4061)
        return true
    }
    if (objA0.update_address == 0x313362) // Signal Jammer
    {
        Renderer.drawCustomSprite("tenna_signaljammer_legs_front", px + SignalJammer.MGZ1.legFrontXOffset, py + 64 + SignalJammer.MGZ1.legFrontYOffset, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD | flipFlag), 0x4040)
        Renderer.drawCustomSprite("tenna_signaljammer_legs_back", px + SignalJammer.MGZ1.legBackXOffset, py + 64 + SignalJammer.MGZ1.legBackYOffset, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD | flipFlag), 0x4030)

        if SignalJammer.MGZ1.droneDoorOpenTimer
            Renderer.drawCustomSprite("tenna_signaljammer_door_open", px, py, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD | flipFlag), 0x4050)
        else
            Renderer.drawCustomSprite("tenna_signaljammer_door_closed", px, py, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD | flipFlag), 0x4036)

        Renderer.drawCustomSprite("tenna_signaljammer_body", px, py, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD | flipFlag), 0x4035)
        return true
    }
    if (objA0.update_address == 0x313368) // Signal Jammer Bomb
    {
        Renderer.drawCustomSprite(stringformat("tenna_bbb_bomb_%d", Tenna.bossBomber.dropBombTimes), px, py, 0x00, 0, 0x4041, 0, 255)
        return true
    }
    return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}

// Post-boss cleanup hook
//# address-hook(0x0887ca) end(0x0887d4)
function void SignalJammer.MGZ1.PostBossCleanup()
{
    SetupAsSignpostSpawner()

    // Spawn boss giblets
    spawnChildObject(0x08894c, 0x00, 0, 0)
    spawnChildObject(0x08894c, 0x02, -28, 0)
    spawnChildObject(0x08894c, 0x04, 28, 0)
    spawnChildObject(0x08894c, 0x06, -28, -22)
    spawnChildObject(0x08894c, 0x08, 28, -22)
}
