// Signal Jammer in MGZ1 Boss Mod
// For Sonic 3 A.I.R. v26.03.28.0
// This script replaces the Tunnelbot in Marble Garden Zone Act 1 Boss with Signal Jammer from Sonic 3 & Tenna.

// Global Variables for Signal Jammer
global bool SignalJammer.MGZ1.defeated
global u8 SignalJammer.MGZ1.state
global u16 SignalJammer.MGZ1.stateTimer
global u16 SignalJammer.MGZ1.stateRepeat
global bool SignalJammer.MGZ1.flipFlag
global bool SignalJammer.MGZ1.shootFlipFlag

global s16 SignalJammer.MGZ1.legFrontXOffset
global s16 SignalJammer.MGZ1.legFrontYOffset
global s16 SignalJammer.MGZ1.legBackXOffset
global s16 SignalJammer.MGZ1.legBackYOffset

global u8 SignalJammer.MGZ1.maxDrones
global u8 SignalJammer.MGZ1.currentDrones
global u8 SignalJammer.MGZ1.droneDelayTimer
global u8 SignalJammer.MGZ1.droneDoorOpenTimer
global u8 SignalJammer.MGZ1.defeatedDrones

// Tenna-specific global variables used in logic (if any are truly needed for MGZ1)
global u8 Tenna.fH.hurtTimer
global bool Tenna.useLetterboxing
global bool Tenna.sszTeleportInv
global u8 Tenna.bossBomber.dropBombTimes
global u8 Tenna.fH.friedTimer
global u8 Tenna.laughTimer
global f32 finalopacity1
global f32 finalopacity2
global u8 TennaS.FlashAlpha
global u8 TennaS.FlashAlpha2

// Address hook for MGZ1 Boss (Tunnelbot)
// Replaces the initialization of the MGZ1 boss with Signal Jammer
//# address-hook(0x088568) end(0x08856c)
function void Tenna.boss.signalJammer.InitReplacement()
{
    // Check if we are in Marble Garden Zone Act 1 (Zone 0x02, Act 0x00)
    if (global.zone_act == 0x0200)
    {
        A1 = 0x08859c
        if (InitBoss(0x313362)) 
            return

        SignalJammer.MGZ1.Initialize()
        
        // Setup as signpost spawner for when it's defeated
        SetupAsSignpostSpawner()
    }
    else
    {
        // Fallback to original behavior if not in MGZ1
        A1 = 0x08859c
        if (InitBoss(0x088572))
            return
        fn088572()
    }
}

function void SignalJammer.MGZ1.Initialize()
{
    SignalJammer.MGZ1.defeated = false
    
    // Position Signal Jammer in the MGZ1 boss arena
    objA0.position.x.u16 = camera.position.x.u16 + getScreenWidth() + 200
    objA0.position.y.u16 = camera.position.y.u16 + getScreenHeight() / 2 - 22
    
    objA0.update_address = 0x313362 // SignalJammer.MGZ1.BaseUpdate
    
    objA0.box_size.x = 255
    objA0.box_size.y = 255
    objA0.collision_attributes = collision.size.16x16
    
    objA0.sprite_attributes = (sprite_attribute.PRIORITY | 0x06bc)
    objA0.render_flags = render_flag.WORLD
    objA0.sprite_priority = 0x100
    
    SignalJammer.MGZ1.state = 0
    SignalJammer.MGZ1.stateTimer = 0
    SignalJammer.MGZ1.stateRepeat = 0
    SignalJammer.MGZ1.flipFlag = false
    SignalJammer.MGZ1.shootFlipFlag = false
    
    SignalJammer.MGZ1.legFrontXOffset = 0
    SignalJammer.MGZ1.legFrontYOffset = 0
    SignalJammer.MGZ1.legBackXOffset = 0
    SignalJammer.MGZ1.legBackYOffset = 0
    
    SignalJammer.MGZ1.maxDrones = 0
    SignalJammer.MGZ1.currentDrones = 0
    SignalJammer.MGZ1.droneDelayTimer = 255
    SignalJammer.MGZ1.droneDoorOpenTimer = 0
    SignalJammer.MGZ1.defeatedDrones = 0
    
    // Initialize boss health
    boss.remaining_hits = 8
    level.boss_encounter = 1
    
    // Initialize Tenna-specific variables
    Tenna.fH.friedTimer = 0
    Tenna.laughTimer = 0
    global.random.seed = global.framecounter

    // Trigger boss warning
    System.setGlobalVariableValueByName("bossWarningMod.canDoBossWarning", true)
    System.callFunctionByName("bossWarningMod.createWarningEffect")
}

//# address-hook(0x313362)
function void SignalJammer.MGZ1.BaseUpdate()
{
    UpdateMovementStraightSimple()

    SignalJammer.MGZ1.StateMachine()
    SignalJammer.MGZ1.HealthUpdater()
    SignalJammer.MGZ1.SpawnDrones()

    DrawBossHealthBar(0xb, boss.remaining_hits, 10)

    if boss.remaining_hits >= 6
        SignalJammer.MGZ1.maxDrones = 1
    else if boss.remaining_hits < 6 && boss.remaining_hits >= 3
        SignalJammer.MGZ1.maxDrones = 2
    else
        SignalJammer.MGZ1.maxDrones = 3

    objA0.box_size.x = 255
    objA0.box_size.y = 255

    if SignalJammer.MGZ1.state == 1 && !SignalJammer.MGZ1.stateTimer && !SignalJammer.MGZ1.stateRepeat
        return

    Enemy.DrawDynamicObject()

    // Player clamping
    if !SignalJammer.MGZ1.flipFlag
    {
        A1 = 0xffffb000
        if objA1.position.x.u16 > objA0.position.x.u16
        {
            objA1.position.x.u16 = objA0.position.x.u16
            objA1.velocity.x = 0
            objA1.groundspeed = 0
        }
        A1 = 0xffffb04a
        if objA1.position.x.u16 > objA0.position.x.u16
        {
            objA1.position.x.u16 = objA0.position.x.u16
            objA1.velocity.x = 0
            objA1.groundspeed = 0
        }
    }
    else
    {
        A1 = 0xffffb000
        if objA1.position.x.u16 < objA0.position.x.u16
        {
            objA1.position.x.u16 = objA0.position.x.u16
            objA1.velocity.x = 0
            objA1.groundspeed = 0
        }
        A1 = 0xffffb04a
        if objA1.position.x.u16 < objA0.position.x.u16
        {
            objA1.position.x.u16 = objA0.position.x.u16
            objA1.velocity.x = 0
            objA1.groundspeed = 0
        }
    }
}

function void SignalJammer.MGZ1.StateMachine()
{
    SignalJammer.MGZ1.stateTimer++
    if !SignalJammer.MGZ1.state
    {
        boss.remaining_hits = 8
        SignalJammer.MGZ1.droneDelayTimer = 240
        SignalJammer.MGZ1.currentDrones = 0
        if SignalJammer.MGZ1.stateTimer < 30
            return
        SignalJammer.MGZ1.state = 1
        SignalJammer.MGZ1.stateTimer = 0
    }
    else if SignalJammer.MGZ1.state == 1 // Moving and dodging
    {
        if !SignalJammer.MGZ1.stateRepeat
            SignalJammer.MGZ1.droneDelayTimer = 30
        
        if SignalJammer.MGZ1.flipFlag
        {
            if SignalJammer.MGZ1.stateTimer == 1
            {
                objA0.position.y.u16 = camera.position.y.u16 + getScreenHeight() / 2 - 20
                if !SignalJammer.MGZ1.stateRepeat
                    objA0.position.x.u16 = camera.position.x.u16 - 140
                SignalJammer.MGZ1.legFrontXOffset = 0
                SignalJammer.MGZ1.legFrontYOffset = 0
                SignalJammer.MGZ1.legBackXOffset = 0
                SignalJammer.MGZ1.legBackYOffset = 0
            }
            if SignalJammer.MGZ1.stateTimer < 20
            {
                objA0.position.x.u16 += 2
                objA0.position.y.u16 -= 1
                SignalJammer.MGZ1.legFrontXOffset += 2
                SignalJammer.MGZ1.legFrontYOffset -= 1
                SignalJammer.MGZ1.legBackXOffset -= 2
                SignalJammer.MGZ1.legBackYOffset += 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 20 && SignalJammer.MGZ1.stateTimer < 40
            {
                objA0.position.x.u16 += 2
                objA0.position.y.u16 += 1
                SignalJammer.MGZ1.legFrontXOffset += 2
                SignalJammer.MGZ1.legFrontYOffset += 1
                SignalJammer.MGZ1.legBackXOffset -= 2
                SignalJammer.MGZ1.legBackYOffset -= 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 40 && SignalJammer.MGZ1.stateTimer < 60
            {
                objA0.position.x.u16 += 2
                objA0.position.y.u16 -= 1
                SignalJammer.MGZ1.legFrontXOffset -= 2
                SignalJammer.MGZ1.legFrontYOffset += 1
                SignalJammer.MGZ1.legBackXOffset += 2
                SignalJammer.MGZ1.legBackYOffset -= 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 60 && SignalJammer.MGZ1.stateTimer < 80
            {
                objA0.position.x.u16 += 2
                objA0.position.y.u16 += 1
                SignalJammer.MGZ1.legFrontXOffset -= 2
                SignalJammer.MGZ1.legFrontYOffset -= 1
                SignalJammer.MGZ1.legBackXOffset += 2
                SignalJammer.MGZ1.legBackYOffset += 1
            }
        }
        else
        {
            if SignalJammer.MGZ1.stateTimer == 1
            {
                objA0.position.y.u16 = camera.position.y.u16 + getScreenHeight() / 2 - 20
                if !SignalJammer.MGZ1.stateRepeat
                    objA0.position.x.u16 = camera.position.x.u16 + getScreenWidth() + 140
                SignalJammer.MGZ1.legFrontXOffset = 0
                SignalJammer.MGZ1.legFrontYOffset = 0
                SignalJammer.MGZ1.legBackXOffset = 0
                SignalJammer.MGZ1.legBackYOffset = 0
            }
            if SignalJammer.MGZ1.stateTimer < 20
            {
                objA0.position.x.u16 -= 2
                objA0.position.y.u16 -= 1
                SignalJammer.MGZ1.legFrontXOffset -= 2
                SignalJammer.MGZ1.legFrontYOffset -= 1
                SignalJammer.MGZ1.legBackXOffset += 2
                SignalJammer.MGZ1.legBackYOffset += 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 20 && SignalJammer.MGZ1.stateTimer < 40
            {
                objA0.position.x.u16 -= 2
                objA0.position.y.u16 += 1
                SignalJammer.MGZ1.legFrontXOffset -= 2
                SignalJammer.MGZ1.legFrontYOffset += 1
                SignalJammer.MGZ1.legBackXOffset += 2
                SignalJammer.MGZ1.legBackYOffset -= 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 40 && SignalJammer.MGZ1.stateTimer < 60
            {
                objA0.position.x.u16 -= 2
                objA0.position.y.u16 -= 1
                SignalJammer.MGZ1.legFrontXOffset += 2
                SignalJammer.MGZ1.legFrontYOffset += 1
                SignalJammer.MGZ1.legBackXOffset -= 2
                SignalJammer.MGZ1.legBackYOffset -= 1
            }
            else if SignalJammer.MGZ1.stateTimer >= 60 && SignalJammer.MGZ1.stateTimer < 80
            {
                objA0.position.x.u16 -= 2
                objA0.position.y.u16 += 1
                SignalJammer.MGZ1.legFrontXOffset += 2
                SignalJammer.MGZ1.legFrontYOffset -= 1
                SignalJammer.MGZ1.legBackXOffset -= 2
                SignalJammer.MGZ1.legBackYOffset += 1
            }
        }

        if SignalJammer.MGZ1.stateTimer >= 80
        {
            SignalJammer.MGZ1.stateTimer = 0
            SignalJammer.MGZ1.stateRepeat++
            if SignalJammer.MGZ1.stateRepeat >= 3
            {
                SignalJammer.MGZ1.state = 2
                SignalJammer.MGZ1.stateRepeat = 0
            }
        }
    }
    else if SignalJammer.MGZ1.state == 2 // Attack phase
    {
        if SignalJammer.MGZ1.stateTimer == 1
        {
            SignalJammer.MGZ1.droneDoorOpenTimer = 60
            playSound(0x5a)
        }
        
        if SignalJammer.MGZ1.stateTimer >= 120
        {
            SignalJammer.MGZ1.state = 1
            SignalJammer.MGZ1.stateTimer = 0
        }
    }
}

function void SignalJammer.MGZ1.HealthUpdater()
{
    if Tenna.fH.hurtTimer
        Tenna.fH.hurtTimer--

    if boss.remaining_hits <= 0
    {
        SignalJammer.MGZ1.defeated = true
        SignalJammer.MGZ1.PostBossCleanup()
        Object.TriggerUnloading()
        return
    }

    if objA0.collision_attributes
    {
        if (objA0.collision_attributes & collision.flag.HURT)
        {
            if !Tenna.fH.hurtTimer
            {
                boss.remaining_hits--
                Tenna.fH.hurtTimer = 30
                playSound(0x6e)
                
                if boss.remaining_hits <= 0
                {
                    SignalJammer.MGZ1.defeated = true
                    SignalJammer.MGZ1.PostBossCleanup()
                    Object.TriggerUnloading()
                }
            }
        }
    }
}

function void SignalJammer.MGZ1.SpawnDrones()
{
    if SignalJammer.MGZ1.droneDelayTimer
        SignalJammer.MGZ1.droneDelayTimer--
    if SignalJammer.MGZ1.droneDoorOpenTimer
        SignalJammer.MGZ1.droneDoorOpenTimer--

    if SignalJammer.MGZ1.droneDoorOpenTimer == 1
        playSound(0x6d)

    if SignalJammer.MGZ1.currentDrones >= SignalJammer.MGZ1.maxDrones || SignalJammer.MGZ1.droneDelayTimer
        return
    if boss.remaining_hits > 8 // Only spawn drones if boss is not defeated yet
        return

    SignalJammer.MGZ1.droneDoorOpenTimer = 60
    SignalJammer.MGZ1.droneDelayTimer = 30
    SignalJammer.MGZ1.currentDrones++

    playSound(0x6d)

    if SignalJammer.MGZ1.flipFlag
        spawnChildObject(0x313364, 0x00, -0x64, 0x10) // Drone
    else
        spawnChildObject(0x313364, 0x00, 0x64, 0x10) // Drone
    objA1.sprite_attributes = (sprite_attribute.PRIORITY | 0x06bc)
    objA1.render_flags = render_flag.WORLD
    objA1.sprite_priority = 0x100
    objA1.hitbox_extends.x = 16
    objA1.hitbox_extends.y = 16
    objA1.box_size.x = 999
    objA1.box_size.y = 999
    objA1.state = 0
    objA1.collision_attributes = collision.size.8x8_2

    if global.zone == 0x0a // This condition might be specific to Tenna's original zone, consider if needed for MGZ1
        objA1.position.y.u16 = camera.position.y.u16 - 32
}

//# address-hook(0x313364)
function void SignalJammer.MGZ1.DroneBaseUpdate()
{
    objA0.box_size.x = 255
    objA0.box_size.y = 255
    UpdateMovementStraightSimple()
    Enemy.DrawDynamicObject()

    if !objA0.state
    {
        GetRandomNumber()
        D0.u16 &= 0xff
        objA0.velocity.y = -0x300 - D0.u16

        GetRandomNumber()
        D0.u16 &= 0xff
        objA0.velocity.x = 0x180 + D0.u16

        GetRandomNumber()
        D0.u16 &= 0x3
        if D0.u16 > 0x2
            objA0.velocity.x = -objA0.velocity.x
    }

    objA0.state++

    if objA0.state == 255
        objA0.state = 0

    if objA0.state < 120
    {
        if !(level.framecounter.low & 0x0f)
        {
            objA0.velocity.x = objA0.velocity.x / 2
            objA0.velocity.y = objA0.velocity.y / 2
        }
    }
    else if objA0.state >= 120 && objA0.state < 180
    {
        // Simple homing logic
        A1 = 0xffffb000
        if objA1.position.x.u16 < objA0.position.x.u16
            objA0.velocity.x = -0x100
        else
            objA0.velocity.x = 0x100
            
        if objA1.position.y.u16 < objA0.position.y.u16
            objA0.velocity.y = -0x100
        else
            objA0.velocity.y = 0x100
    }
    else
    {
        if objA0.state == 181
            playSound(0x5a)

        if !(level.framecounter.low & 0x0f)
        {
            if (allocDynamicObjectStd())
            {
                objA1.update_address = 0x313366 // SignalJammer.MGZ1.DroneShotBaseUpdate
                objA1.position.x.u16 = objA0.position.x.u16
                objA1.position.y.u16 = objA0.position.y.u16
                objA1.sprite_attributes = (sprite_attribute.PRIORITY | 0x06bc)
                objA1.render_flags = render_flag.WORLD
                objA1.sprite_priority = 0x100
                objA1.velocity.x = 0
                objA1.velocity.y = 0x200
                objA1.collision_attributes = (collision.size.8x8 | collision.flag.THREAT)
            }
        }
    }
}

//# address-hook(0x313366)
function void SignalJammer.MGZ1.DroneShotBaseUpdate()
{
    UpdateMovementStraightSimple()
    DrawObject()

    if objA0.position.y.u16 > camera.position.y.u16 + getScreenHeight() + 32
    {
        Object.TriggerUnloading()
        return
    }
}

// Rendering hook
function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
    bool flipFlag = !SignalJammer.MGZ1.flipFlag ? 0 : SPRITE_FLAG_FLIP_X  

    if (objA0.update_address == 0x313366) // Signal Jammer Drone Shot
    {
        Renderer.drawCustomSprite("tenna_signaljammer_drone_shot_0", px, py, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD), 0xd013)
        return true
    }
    if (objA0.update_address == 0x313364) // Signal Jammer Drone
    {
        Renderer.drawCustomSprite("tenna_signaljammer_drone_body_0", px, py, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD), 0x4061)
        return true
    }
    if (objA0.update_address == 0x313362) // Signal Jammer
    {
        if Tenna.fH.hurtTimer
        {
            Renderer.drawCustomSprite("tenna_hitflash_0", px, py, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD | flipFlag), 0x4070)
        }

        Renderer.drawCustomSprite("tenna_signaljammer_legs_front", px + SignalJammer.MGZ1.legFrontXOffset, py + 64 + SignalJammer.MGZ1.legFrontYOffset, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD | flipFlag), 0x4040)
        Renderer.drawCustomSprite("tenna_signaljammer_legs_back", px + SignalJammer.MGZ1.legBackXOffset, py + 64 + SignalJammer.MGZ1.legBackYOffset, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD | flipFlag), 0x4030)

        if SignalJammer.MGZ1.droneDoorOpenTimer
            Renderer.drawCustomSprite("tenna_signaljammer_door_open", px, py, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD | flipFlag), 0x4050)
        else
            Renderer.drawCustomSprite("tenna_signaljammer_door_closed", px, py, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD | flipFlag), 0x4036)

        Renderer.drawCustomSprite("tenna_signaljammer_body", px, py, 0x00, (SPRITE_FLAG_PRIO | render_flag.WORLD | flipFlag), 0x4035)
        return true
    }
    return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}

// Post-boss cleanup hook
function void SignalJammer.MGZ1.PostBossCleanup()
{
    SetupAsSignpostSpawner()

    // Spawn boss giblets
    spawnChildObject(0x08894c, 0x00, 0, 0)
    spawnChildObject(0x08894c, 0x02, -28, 0)
    spawnChildObject(0x08894c, 0x04, 28, 0)
    spawnChildObject(0x08894c, 0x06, -28, -22)
    spawnChildObject(0x08894c, 0x08, 28, -22)
}
